<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
      <title>Peculiar Shopaholic</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      
<style>
.slides {
  position: relative;
}
.slides .slide {
  position: absolute;
  top: 0;
  width: calc(33% - 1em);
  max-height: 3.5em;
  margin: 0.5em;
  padding: 1em;
  background: #ad1f36;
  color: white;
  float: left;
  overflow: hidden;
  transition: max-height 0.25s       ease-in-out, width      0.25s 0.25s ease-in-out, left       0.25s 0.5s  ease-in-out, top        0.25s 0.75s ease-in-out;
}

.slides .slide:nth-child(1) {
  left: 0%;
}
.slides .slide:nth-child(2) {
  left: 33.3333%;
}
.slides .slide:nth-child(3) {
  left: 66.6666%;
}
.slides .slide > a {
  display: block;
  padding-bottom: 1em;
  font-family: 'Oswald';
  text-transform: uppercase;
  text-decoration: none;
  color: #ec93a2;
  transition: color 2s;
}
.slides .slide.active {
  position: absolute;
  top: 4.5em;
  left: 0;
  width: 100%;
  max-height: 20em;
  float: none;
  transition: top        0.25s 1s    ease-in-out, left       0.25s 1.25s ease-in-out, width      0.25s 1.5s  ease-in-out, max-height 0.25s 1.75s ease-in-out;
}
.slides .slide.active a {
  color: white;
}

.cf:before, .slides:before,
.cf:after,
.slides:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after, .slides:after {
  clear: both;
}


</style>
</head>

<body>
      <nav class="nav-wrapper">
                <label class='label' for="menu-trigger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="menu-trigger" /> 
            <div class="row">    		            
                <ul id="nav" class="nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="has-children"><a href="products.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>	
                    <li class="has-children"><a href="blog.html">Blog</a></li>	
                    <li><a href="contact.html">Contact</a></li>
                </ul> <!-- end nav -->			   	 
            </div> 
      </nav> <!-- end nav-wrap --> 	
      <hr>

    <section class="wrapper container special">
        <article class="page">
            <h2 id="id1">Slide Tabs</h2>
            <div class="slides">
                <div class="slide">
                  <a href="#">The Lorem</a>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem ab voluptate provident voluptatum veniam cupiditate beatae expedita veritatis aliquid officia doloribus dolore maiores doloremque mollitia! A ducimus autem ut!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda.
                  </div>
                </div>
                
                <div class="slide">
                  <a href="#">The Ipsum</a>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem ab voluptate provident voluptatum veniam cupiditate beatae expedita veritatis aliquid officia doloribus dolore maiores doloremque mollitia! A ducimus autem ut!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum eius voluptas dicta. Vero tempore rerum itaque? Quidem nobis vel consectetur sit amet illo dicta veniam ab ut libero officia!
                  </div>
                </div>
                
                <div class="slide">
                  <a href="#">The Dolor Sit Amet</a>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem ab voluptate provident voluptatum veniam cupiditate beatae expedita veritatis aliquid officia doloribus dolore maiores doloremque mollitia! A ducimus autem ut!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim fugiat officiis repellat reprehenderit incidunt deserunt illum eum ipsa quod nihil eligendi hic delectus quaerat. Ad sint tempore cumque mollitia reiciendis!
                  </div>
                </div>
            </div>
        </article>
    </section> <!-- end content-wrap -->
    
    <!-- Footer -->
    <footer>
        <p class="copyright"> &copy; 2019 Janus Site</p>
        <nav>
            <!--brand icon-->
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </footer>
        
  </body>
</html>
