<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            /* Show it is fixed to the top */
            body {
            min-height: 75rem;
            padding-top: 4.5rem;
            }
            .table-editable {
            position: relative;
            }
            .table-editable .glyphicon {
            font-size: 20px;
            }

            .table-remove {
            color: #700;
            cursor: pointer;
            }
            .table-remove:hover {
            color: #f00;
            }

            .table-up, .table-down {
            color: #007;
            cursor: pointer;
            }
            .table-up:hover, .table-down:hover {
            color: #00f;
            }

            .table-add {
            color: #070;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 0;
            }
            .table-add:hover {
            color: #0b0;
            }
            .hide{
                display: none;
            }
        </style>
    </head>
    <body>
      
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav><!-- end nav -->

    <div class="container page" id="id1">
      <div class="row">
        <div class="col table-editable">
            <span class="table-add"><i class="fa fa-plus fa-lg"></i> Add Item</span>
            <div class="table-responsive" id="table">
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td contenteditable="true">Stir Fry</td>
                        <td contenteditable="true">stir-fry</td>
                        <td>
                        <span class="table-remove glyphicon glyphicon-remove">remove</span>
                        </td>
                        <td>
                        <span class="table-up glyphicon glyphicon-arrow-up">up</span>
                        <span class="table-down glyphicon glyphicon-arrow-down">down</span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <tr class="hide">
                        <td contenteditable="true">Untitled</td>
                        <td contenteditable="true">undefined</td>
                        <td>
                        <span class="table-remove glyphicon glyphicon-remove">remove</span>
                        </td>
                        <td>
                        <span class="table-up glyphicon glyphicon-arrow-up">up</span>
                        <span class="table-down glyphicon glyphicon-arrow-down">down</span>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p class="copyright"> &copy; 2019 Janus Site</p>
        <nav>
            <!--brand icon-->
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </footer>
        
  </body>
</html>
